<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>교육용 화면 리스트</title>
    <style type="text/css">
    html,
    body,
    h1 {margin: 0;padding: 0;}
    ul,li {padding: 0;margin: 0;list-style: none;}
    body,td {color: #6b6b6b;font-style: normal;font-variant: normal;font-size: 11px;line-height: normal;}
    table {margin-bottom: 150px;border-collapse: collapse;border-spacing: 0;}
    #guide_header_wrap {width: 1280px;margin: 60px auto 60px;}
    #guide_header h1 {height: 60px;line-height: 60px;margin-top: 0;color: #000;border-bottom: 1px solid #424242;text-align: center;font-weight: bold;}
    #guide_body {padding: 0;}
    .guide_table {width: 100%;font-size: 13px;}
    .guide_table thead th {background: #f1f1f1;padding: 14px;border-top: solid 1px #dadada;border-bottom: solid 1px #dadada;font-size: 15px;}
    .guide_table tbody td {padding: 11px;border-bottom: solid 1px #dadada;font-size: 13px;}
    </style>
</head>
<body>
    <div id="guide_header_wrap">
        <div id="guide_header">
            <h1>교육용 화면 리스트</h1>
        </div>
        <div id="guide_body">
            <div class="contents">
                <table class="guide_table" style="table-layout: auto;">                  
                    <thead>
                        <tr>
                            <th>구분</th>
                            <th>화면이름</th>
                            <th>파일명</th>
                        </tr>
                    </thead>
                    <tbody>                 
                        <tr>
                            <td>1.로그인</td>
                            <td>로그인</td>
                            <td>
                                <a href="./html/login.html" target="_blank">login.html</a><br>
                            </td>
                        </tr> 
                        <tr>
                            <td>2.회원가입</td>
                            <td>회원가입</td>
                            <td>
                                <a href="./html/register.html" target="_blank">register.html</a><br>
                            </td>
                        </tr>  
                        <tr>
                            <td>3.게시판 생성</td>
                            <td>게시판 생성</td>
                            <td>
                                <a href="./html/bord.html" target="_blank">bord.html</a><br>
                            </td>
                        </tr>
                        <tr>
                            <td>4.게시판</td>
                            <td>게시판</td>
                            <td>
                                <a href="./html/bord_type01.html" target="_blank">bord_type01.html</a><br>
                            </td>
                        </tr> 
                        <tr>
                            <td>5.게시판 쓰기/댓글달기</td>
                            <td>게시판 쓰기/댓글달기</td>
                            <td>
                                <a href="./html/bord_re_write.html" target="_blank">bord_re_write.html</a><br>
                            </td>
                        </tr> 
                        <tr>
                            <td>6.게시판 쓰기</td>
                            <td>게시판 쓰기</td>
                            <td>
                                <a href="./html/bord_write.html" target="_blank">bord_write.html</a><br>
                            </td>
                        </tr>                                
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>